POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=all
#POSTGRES_PASSWORD=Komal
#POSTGRES_DATABASE= emp_db
#POSTGRES_PASSWORD=root
#POSTGRES_DATABASE=mayur
#POSTGRES_PASSWORD=Dhiraj@1999
#POSTGRES_DATABASE=test
