POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=mayur
# POSTGRES_PASSWORD=admin
# POSTGRES_DATABASE=mj
#POSTGRES_PASSWORD=Dhiraj@1999
#POSTGRES_DATABASE=test
